website-club-pierrelaye/
|   .env
|   .gitignore
|   arborescence.txt
|   eslint.config.mjs
|   next-env.d.ts
|   next.config.ts
|   package-lock.json
|   package.json
|   README.md
|   tailwind.config.js
|   tsconfig.json
|   
+---components
|       Layout.tsx
|       SearchBar.tsx
|       
+---lib
|       prisma.ts
|       
+---pages
|   |   index.tsx
|   |   _app.tsx
|   |   _document.tsx
|   |   
|   +---admin
|   |   |   new.tsx
|   |   |   
|   |   \---edit
|   |           [id].tsx
|   |           
|   +---api
|   |   |   auth.ts
|   |   |   hello.ts
|   |   |   
|   |   +---auth
|   |   |       [...nextauth].ts
|   |   |       
|   |   \---posts
|   |           index.ts
|   |           [id].ts
|   |           
|   \---posts
|           [id].tsx
|           
+---prisma
|   |   dev.db
|   |   dev.db-journal
|   |   schema.prisma
|   |   
|   \---migrations
|       |   migration_lock.toml
|       |   
|       \---20250516100658_init
|               migration.sql
|               
+---public
|       favicon.ico
|       file.svg
|       globe.svg
|       next.svg
|       vercel.svg
|       window.svg
|       
\---styles
        globals.css
        Home.module.css
        
